<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导航栏</title>
  <style>
    body, ul, li {
      margin: 0;
      padding: 0;
    }
    .nav {
      width: 600px;
      margin: 10px auto;

    }
    .navbar {
      list-style: none;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.16), 0 2px 10px  rgba(0, 0, 0, 0.12)!important;
    }
    .navbar>li {
      float: left;
      position: relative;
    }
    .navbar>li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: black;
    }
    .navbar>li:hover{
      background-color: #ccc;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .navbar .more {
      position: absolute;
      top:100%;
      display: none;
      width: 160px;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
     .navbar .more a:hover {
      background-color: #ccc;
    }
    .navbar :nth-child(3):hover .more{
      display: block;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul class="navbar clearfix">
      <li>
        <a href="#">首页</a>
      </li>
      <li>
        <a href="#">作品</a>
      </li>
      <li>
        <a href="#">更多</a>
        <div class="more">
          <a href="#">GitHub</a>
          <a href="#">博客</a>
          <a href="#">知乎</a>
        </div>
      </li>
    </ul>
  </div>
  
</body>
</html>