<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的项目</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
      font-family: "微软雅黑", Arial;
      font-size: 14px;
      background: #fff2e3;
      color: #87968e;
    }
    header h1 {
      margin: 30px 0;
      font-size: 42px;
    }
    header p {
      opacity: 0.5;
    } 
    main ul {
      margin: 30px 0;
    }
    main li {
      display: inline-block;
    }
    a {
      text-decoration: none;
    }
    .btn {
      display: inline-block;
      background-color: #72b890;
      color: #fff;
      padding: 5px 10px;
      margin: 10px 5px;
      border-radius: 3px;
    }
    .btn:hover{
      background-color: #aaceb0;
    }
    .action {
      margin: 20px 0;
    }
    footer a {
      color: #72b890;
    }

  </style>
</head>
<body>
  <header>
    <h1>我的项目</h1>
    <p>一句话项目介绍</p>
  </header>
  <main>
    <ul>
      <li>
        <a class="btn" href="">项目1</a>
      </li>
      <li>
        <a class="btn" href="">项目2</a>
      </li>
      <li>
        <a class="btn" href="">项目3</a>
      </li>
      <li>
        <a class="btn" href="">项目4</a>
      </li>
      <li>
        <a class="btn" href="">项目5</a>
      </li>
    </ul>
    <div class="cover">
      <img src="img/cover.jpg" alt="项目封面">
    </div>
    <div class="action">
      <a class="btn" href="#">查看源码</a>
      <a class="btn" href="#">使用说明</a>
    </div>
  </main>
  <footer>
    作者：
    <a>我</a>
  </footer>

</body>
</html>